#
# This file is part of yosql. It is subject to the license terms in the LICENSE file found in the top-level
# directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of yosql,
# including this file, may be copied, modified, propagated, or distributed except according to the terms contained
# in the LICENSE file.
#
PROBLEM_DURING_OPTION_PARSING=yosql-cli: unrecognized options "--{0}". See "yosql-cli help --command {1}" for help.\n\nDid you mean any of these?\n\t{2}?\n\nHere are all possible values we currently allow:
HELP_REQUIRED=Usage: yosql-cli [COMMAND] [OPTIONS]\n\nPossible [COMMAND] values are:\n\t- generate\n\t- help\n\t- version\n\nUse "yosql-cli help --command=[COMMAND]" to get more details
INFORMATION_NEEDED=Version: {0}\nBuild: {1}\nRevision: {2}\nBuild By: {3}\nBuild At: {4}
DETAIL_HELP_REQUIRED=Usage: yosql-cli help [OPTIONS]\n\nDisplays detailed help information.\n\nPossible [OPTIONS] are:
UNKNOWN_COMMAND=yosql-cli: unrecognized command "{0}".\n\nPossible values are:\n\t- generate\n\t- help\n\t- version
HELP_FOR_VERSION=Usage: yosql-cli version\n\nShows version information.
HELP_FOR_GENERATE=Usage: yosql-cli [generate] [OPTIONS]\n\nGenerates Java code based on SQL files. [generate] can be omitted for brevity.\n\nPossible [OPTIONS] are:
