#
# This file is part of yosql. It is subject to the license terms in the LICENSE file found in the top-level
# directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of yosql,
# including this file, may be copied, modified, propagated, or distributed except according to the terms contained
# in the LICENSE file.
#
FILE_WRITE_FINISHED=[OK] wrote [{0}/{1}/{2}]
FILE_WRITE_FAILED=[FAIL] could not write [{0}.{1}] into [{2}]
TASK_RUNTIME=[TIMED] {0}: {1} (ms)
APPLICATION_RUNTIME=[TIMED] total: {0} (ms)
FILE_PARSING_FINISHED=[OK] parsed [{0}#{1}]
FILE_PARSING_FAILED=[FAIL] could not parse [{0}]
TYPE_GENERATED=[OK] generated [{0}.{1}]
PARSE_FILES=parse files
PARSE_FILES_FAILED=Error during SQL file parsing
CODE_GENERATION_FAILED=Error during code generation
GENERATE_REPOSITORIES=generate repositories
GENERATE_UTILITIES=generate utilities
WRITE_FILES=write types
WORKER_POOL_NAME=yosql-worker-{0}
READ_FILES=Reading files from input directory [{0}]
CONSIDER_FILE=Consider file [{0}] for parsing
FILE_PARSING_STARTING=Parsing statement:\n{0}
FILE_SQL_STATEMENT_PARSED=Made the following SQL statement out of that:\n{0}
FILE_YAML_FRONTMATTER_PARSED=Made the following YAML frontmatter out of that:\n{0}
